<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/nameLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_name" />

    <ImageView
        android:id="@+id/iv_iconDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon11" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/iv_iconDisplay" />

    <TextView
        android:id="@+id/tv_phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/phoneLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_phone" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_phoneLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/tv_photoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="@string/photoLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/spin_icons"
        app:layout_constraintEnd_toStartOf="@+id/spin_icons"
        app:layout_constraintStart_toEndOf="@+id/et_zipCode"
        app:layout_constraintTop_toTopOf="@+id/spin_icons" />

    <Spinner
        android:id="@+id/spin_icons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_zipCode"
        app:layout_constraintStart_toEndOf="@+id/tv_photoLabel"
        app:layout_constraintTop_toTopOf="@+id/et_zipCode" />

    <TextView
        android:id="@+id/tv_houseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/houseIDlabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_houseID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_houseID" />

    <EditText
        android:id="@+id/et_houseID"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tv_houseLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <TextView
        android:id="@+id/tv_streetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/streetLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_street"
        app:layout_constraintStart_toEndOf="@+id/et_houseID"
        app:layout_constraintTop_toTopOf="@+id/et_street" />

    <EditText
        android:id="@+id/et_street"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/et_houseID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_streetLabel"
        app:layout_constraintTop_toTopOf="@+id/et_houseID" />

    <TextView
        android:id="@+id/tv_cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/cityLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_city" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_cityLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_houseID" />

    <TextView
        android:id="@+id/tv_stateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/stateLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_city"
        app:layout_constraintStart_toEndOf="@+id/et_city"
        app:layout_constraintTop_toTopOf="@+id/et_city" />

    <Spinner
        android:id="@+id/spin_states"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_city"
        app:layout_constraintStart_toEndOf="@+id/tv_stateLabel"
        app:layout_constraintTop_toTopOf="@+id/et_city" />

    <TextView
        android:id="@+id/tv_zipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/zipLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_zipCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_zipCode" />

    <EditText
        android:id="@+id/et_zipCode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tv_zipLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_city" />

</androidx.constraintlayout.widget.ConstraintLayout>