<resources>
    <string name="app_name">Contact List</string>
    <string name="b_search">Search</string>
    <string name="searchBarHint">Search For:</string>
    <string name="nameLabel">Name:</string>
    <string name="phoneLabel">Phone Number:</string>
    <string name="photoLabel">Photo:</string>
    <string name="houseIDlabel">House ID:</string>
    <string name="streetLabel">Street:</string>
    <string name="cityLabel">City:</string>
    <string name="stateLabel">State:</string>
    <string name="zipLabel">Zip Code:</string>
    <string name="b_addPersonal">Add Personal Contact</string>
    <string name="b_addBusiness">Add Business Contact</string>
    <string name="dobLabel">"Birthday: "</string>
    <string name="dobHint">mm/dd/yyyy</string>
    <string name="hobbiesLabel">Hobbies / Description:</string>
    <string name="namePlaceholder">Name Example</string>
    <string name="phoneNumPlaceholder">Phone Num Example</string>
    <string name="hoursLabel">Business Hours:</string>
    <string name="hoursHint">M-F 8a-5p, Sat-Sun 10a-4p</string>
    <string name="urlLabel">Website URL:</string>
    <string name="addButton">Add</string>
    <string name="cancelButton">Cancel</string>

    <string-array name="iconList">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>

    <string-array name="statesList">
        <item>AL</item>
        <item>AK</item>
        <item>AZ</item>
        <item>AR</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>DC</item>
        <item>FL</item>
        <item>GA</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IN</item>
        <item>IA</item>
        <item>KS</item>
        <item>KY</item>
        <item>LA</item>
        <item>ME</item>
        <item>MD</item>
        <item>MA</item>
        <item>MI</item>
        <item>MN</item>
        <item>MS</item>
        <item>MO</item>
        <item>MT</item>
        <item>NE</item>
        <item>NV</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NY</item>
        <item>NC</item>
        <item>ND</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PA</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>WA</item>
        <item>WV</item>
        <item>WI</item>
        <item>WY</item>
    </string-array>
</resources>